{
  "name": "spotutils-v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.2",
    "@babel/eslint-parser": "^7.14.4",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-flow": "^7.13.13",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-sonarjs": "^0.7.0",
    "flow-bin": "^0.151.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "arrowParens": "always",
    "printWidth": 100,
    "trailingComma": "es5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cls-hooked": "^4.2.2",
    "core-js": "^3.12.1",
    "date-fns": "^2.21.3",
    "express": "^4.17.1",
    "mariadb": "^2.5.3",
    "sequelize": "^6.6.2"
  }
}
